[defaults]
roles_path=roles
library=modules
collections_path=collections
callback_plugins=plugins/callback
stdout_callback=default
precedence=all_plugins_play, groups_plugins_play, all_plugins_inventory, groups_plugins_inventory, all_inventory, groups_inventory
[inventory]
enable_plugins=yaml, host_list, script, auto, ini, toml
